/* Common Style Start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --themeRed: #e43a47;
    --gray: #efefef;
}

html {
    scroll-behavior: smooth;
}

button,
body {
    font-family: "Poppins", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 26px;
}

.fullContainer {
    width: 100%;
}

.container {
    width: 1140px;
    margin: auto;
}

.sectionTitle {
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after {
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section {
    padding: 100px 0;
    position: relative;
}
/* Common Style End */

/* Home Style Start */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .logo {
    padding: 15px 0;
    height: 75px;
}

header .container .logo img {
    height: 100%;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover {
    background-color: var(--themeRed);
}

.banner {
    min-height: 100vh;
    width: 100%;
    background-image: url("banner2.png");
    background-size: cover;
    background-attachment: fixed;
}

.banner h1 {
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    font-weight: 100;
    text-shadow: 1px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.banner h1 span {
    background-color: green;
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p {
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
    text-shadow: 1px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.banner button {
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
    text-shadow: 1px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-86::after,
  .button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: green;
    border-radius: 10px;
  }
  
  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }

/* Home Style End */

/* AboutSection Start */

#aboutSection .container ul {
    padding: 10px;
    line-height: 10px;
}

#aboutSection .container a {
    text-decoration: none;
    font-size: 20px;
}

#aboutSection .container ul a:hover {
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.member-details {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.member-details-content {
    border-radius: 5PX;
    background-color: #efefef;
    margin: 30% 15% 15% 9%; /* Center the Details */
    padding: 20px;
    border: 5px solid #4B91F7;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending screen size */
}

.member-details .member-details-content img {
    width: 100px;
    height: 130px;
    border: 2px solid #4B91F7;
    border-radius: 4px;
    padding: 2px;
    padding-bottom: 0;
}

.member-details .member-details-content .detailss p {
    line-height: 50px;
    margin-bottom: -16px;
    font-size: 13px;
}

.member-details .member-details-content p span {
    font-weight: 600;
    font-size: 14px;
}

.close {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0 0 0 220px;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.close:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards > div {
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover {
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
}

#aboutSection .cards > div .title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutSection .cards > div p {
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button {
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button {
    background-color: var(--themeRed);
    color: #fff;
}

/* AboutSection End */

/* Programs Section Start */

.programs {
    background-color: #e2e2e2;
}

.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.programs .boxContainer .box {
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage:after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after {
    background-image: url("01.jpg");
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after {
    background-image: url("02.jpg");
}
.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after {
    background-image: url("03.jpg");
}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after {
    background-image: url("04.jpg");
}

.programs .boxContainer .box:hover .cardImage:after {
    top: 100%;
}

.programs .boxContainer .box .programTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}

.programs .boxContainer .box .donationCount span {
    color: var(--themeRed);
}

.programs .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color: var(--themeRed);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;
}

/* Programs Section End */

/* educationSection start */

.education {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.education .videoPlayer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.education .sectionTitle {
    color: #fff;
    text-shadow: 0 0 4px #000;
}

.education .educationContainer {
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
}

.education .educationContainer h3 {
    font-size: 35px;
    font-weight: 300;
}

.education .educationContainer p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

.education .educationContainer button {
    background-color: var(--themeRed);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}

/* educationSection end */

/* gallery start here */

.gallery .galleryContainer {
    column-count: 4;
    column-gap: 20px;
}

.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img {
    width: 100%;
    display: block;
    transition: 0.4s;
}

.gallery .galleryContainer .title {
    position: absolute;
    background-color: var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.gallery .galleryContainer .item:hover .title {
    opacity: 1;
}

.gallery .galleryContainer .item:hover img {
    transform: scale(1.2);
}

/* gallery end here */

/* Join Section Start here */

.join {
    background-image: url("pattern.jpg");
    color: #fff;
}

.join .joinTitle {
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span {
    font-weight: 800;
}

.join button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button.joinNow {
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
}

.join button.adoptBtn {
    background-color: var(--gray);
}

/* Join Section End here */

/* Footer Start here */

footer {
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p {
    margin-bottom: 10px;
}

footer .linksContainer ul {
    list-style-type: none;
}

footer .linksContainer ul li a {
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img {
    height: 40px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}

.links a {
    text-decoration: none;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.links a:nth-child(1) {
    color: rgb(248, 70, 70);
}
.links a:nth-child(2) {
    color: rgb(52, 52, 250);
}
.links a:nth-child(3) {
    color: red;
}

.message-box {
    max-width: 600px;
    margin: auto;
    text-align: left;
}
.message-box h3 {
    margin-bottom: 15px;
}
.message-box form {
    display: flex;
    flex-direction: column;
}
.message-box label {
    margin-bottom: 5px;
}
.message-box input, .message-box textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.send {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #7f7f7f;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .send:hover,
  .send:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .send:active {
    background: var(--color);
    color: #fff;
  }

  .SendSuccess {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.send-content {
    background-color: green;
    color: white;
    margin: 850px 10px 50% 30px;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Footer End here */


/* Donators Information Styling Start */

.details-button {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
#gallerySection h1 {
    text-align: center;
}

#gallerySection table {
    width: 100%;
    border-collapse: collapse;
}
#gallerySection th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
#gallerySection th {
    background-color: #f4f4f4;
    color: black;
    text-align: left;
}
#gallerySection tr:nth-child(even) {
    background-color: #f9f9f9;
}
#gallerySection tr:hover {
    background-color: #d1e7fd;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.cllose {
    color: darkgray;
    float: right;
    margin-top: -25px;
    font-size: 40px;
    font-weight: bold;
}
.cllose:hover,
.cllose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Search Bar Style */
#searchBar {
    margin-bottom: 12px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
}
.highlight {
    color: blue;
    font-weight: bold;
}
.total-section {
    font-size: 16px;
    float: right;
    border: 1px solid gray;
    padding: 8px;
    margin: 5px;
    margin-right: 0;
}

/* Donators Information Styling End */


/* Responsive Code Start from Here */
@media screen and (max-width: 1400px) {
    .member-details-content {
        width: 25%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 1140px) {
    .container {
        width: 100%;
        padding: 0 15px
    }
    .education .videoPlayer {
        width: 1280px;
    }
    .member-details-content {
        width: 30%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 1000px) {
    .banner h1 {
        margin-top: 200px;
    }
    #aboutSection .cards {
        justify-content: space-around;
        height: auto;
    }
    #aboutSection .cards > div {
        margin: 10px 0;
    }
    .member-details-content {
        width: 33%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 1024px) {
    .banner {
        background-position-x: 45%;
    }
    .banner h1 {
        font-size: 2.5rem;
    }
    .programs .boxContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .member-details-content {
        width: 35%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 888px) {
    .member-details-content {
        width: 39%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 795px) {
    .member-details-content {
        width: 42%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 768px) {
    .member-details-content {
        width: 44%; /* Could be more or less, depending screen size */
    }
    header nav {
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    header nav:after {
        top: 17px;
    }
    header nav:before {
        top: 7px;
    }
    header nav:after,
    header nav:before {
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }
    header nav ul {
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }
    header nav:hover ul {
        right: 0;
    }
    header nav ul li {
        display: block;
    }
    header nav ul li a {
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .banner {
        background-position-x: 65%;
    }
    .banner p {
        font-size: 14px;
    }
    .banner p,
    .banner h1 {
        width: 70%;
    }
    #aboutSection .cards > div:hover {
        width: 350px;
    }
    .education .educationContainer {
        width: 96%;
    }
    .education.educationContainer h3 {
        font-size: 30px;
        line-height: 35px;
    }
    .education .educationContainer p {
        margin: 10px 0 20px;
    }
    .gallery .galleryContainer {
        column-count: 2;
    }
}

@media screen and (max-width: 726px) {
    .member-details-content {
        width: 47%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 600px) {
    .member-details-content {
        width: 60%;
    }
}

@media screen and (max-width: 666px) {
    .member-details-content {
        width: 51%; /* Could be more or less, depending screen size */
    }
}
@media screen and (max-width: 566px) {
    .member-details-content {
        width: 62%; /* Could be more or less, depending screen size */
    }
}
@media screen and (max-width: 560px) {
    .member-details-content {
        width: 60%; /* Could be more or less, depending screen size */
    }
}
@media screen and (max-width: 555px) {
    .member-details-content {
        width: 60%; /* Could be more or less, depending screen size */
    }
}
@media screen and (max-width: 500px) {
    .member-details-content {
        width: 66%; /* Could be more or less, depending screen size */
    }
}

@media screen and (max-width: 425px) {
    .member-details-content {
        width: 78%; /* Could be more or less, depending screen size */
    }
    .banner h1 {
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }
    .banner button {
        margin-bottom: 10px;
    }
    #aboutSection p {
        text-align: justify;
    }
    #aboutSection .cards > div:hover {
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }
    .programs .boxContainer {
        grid-template-columns: 1fr;
    }
    .education .videoPlayer {
        width: 1400px;
    }
    .education .galleryContainer {
        width: 93%;
    }
    .gallery .galleryContainer {
        column-count: 1;
    }
    footer .container {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 395px) {
    .member-details-content {
        width: 89%;
    }
}


@media screen and (max-width: 320px) {
    .education .educationContainer h3 {
        font-size: 18px;
        line-height: 24px;
    }
    .banner h1 {
        margin-top: 100px;
    }
    .member-details-content {
        padding: 10px;
        width: 82%; /* Could be more or less, depending screen size */
    }
    .close {
        margin: 0 0 0 177px;
    }
    .member-details .member-details-content .detailss p {
        line-height: 50px;
        margin-bottom: -16px;
    }
    p {
        font-size: 12px;
    }
}

/* Responsive Code End Here */
